<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.BookShelf.Core\Application.BookShelf.Core.csproj" />
    <ProjectReference Include="..\Application.BookShelf.Infrastructure\Application.BookShelf.Infrastructure.csproj" />
    <ProjectReference Include="..\Application.BookShelf.Repository\Application.BookShelf.Repository.csproj" />
    <ProjectReference Include="..\Application.BookShelf.Services\Application.BookShelf.Services.csproj" />
  </ItemGroup>

</Project>
