# Application.BookShelf.Service

./: .gitignore
Application.BookShelf.Service/: Application.BookShelf.sln
Application.BookShelf.Service/Application.BookShelf.Aplication/: Application.BookShelf.Aplication.csproj  Program.cs  appsettings.json
Application.BookShelf.Service/Application.BookShelf.Aplication/Controllers/: BookController.cs  LoginController.cs
Application.BookShelf.Service/Application.BookShelf.Aplication/Jwt-Auth/: JwtAuthenticationService.cs
Application.BookShelf.Service/Application.BookShelf.Aplication/Properties/: launchSettings.json
Application.BookShelf.Service/Application.BookShelf.Core/: Book.cs  LoginModel.cs  User.cs
Application.BookShelf.Service/Application.BookShelf.Infrastructure/: Application.BookShelf.Infrastructure.csproj  BookShelfDbContext.cs
Application.BookShelf.Service/Application.BookShelf.Repository/: Application.BookShelf.Repository.csproj  BookRepo.cs  IBookRepo.cs  IUserRepo.cs  UserRepo.cs
Application.BookShelf.Service/Application.BookShelf.Services/: Application.BookShelf.Services.csproj  BookService.cs  IBookService.cs  IUserService.cs  UserService.cs
