<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.BookShelf.Core\Application.BookShelf.Core.csproj" />
    <ProjectReference Include="..\Application.BookShelf.Infrastructure\Application.BookShelf.Infrastructure.csproj" />
  </ItemGroup>

</Project>
